<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: gray;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      padding: 40px;
      text-align: center;
      flex: 1;
    }

    footer {
      background-color: gray;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contacto</h1>
    <p>¡Estamos aquí para ayudarte! Ponte en contacto con nosotros.</p>
  </header>

  <section>
    <h2>Información de Contacto</h2>
    <p>Puedes encontrarnos en la siguiente dirección:</p>
    <address>
      cra 1b n 15 32<br>
      pitlito, huila<br>
      417030
    </address>

    <p>Para consultas y reservas, contáctanos por correo electrónico o teléfono:</p>
    <p>Correo Electrónico: <a href="mailto:info@tuempresa.com">Clarosvegayull@gmail.com</a></p>
    <p>Teléfono: <a href="tel:+123456789">+57 3142402772</a></p>
    <img src="../assets/images/Contacto.jpg" alt="">
  </section>

  <footer class="foot">
    <p>Contactanos</p>
  </footer>

</body>
</html>