<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../styles/style.css">
    <title>PRE-ENTREGA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="index.html">
                <img src="../assets/images/CERVEZA LOGO.jpg" alt="logo pagina">
            </a>
            <ul>
                <li>
                    <a href="index.html" target="_blank">home</a>
                </li>
                <li>
                    <a href="nosotros.html" target=":_blank">sobre nosotros</a>
                </li>
                <li>
                    <a href="inspiracion.html" target="_blank">Inspiracion</a>
                </li>
                <li>
                    <a href="carta.html" target="_blank">Carta</a>
                </li>
                <li>
                    <a href="contactame.html" target="_blank">contactame</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="principal">
        <section class="hero">
<div>
    <h1>Disfruta de nuestros cocteles</h1>
    <p>¡Bienvenido a nuestro bar, tu destino ideal para experiencias memorables y momentos inolvidables! En nuestro espacio vibrante y acogedor, te sumergirás en una atmósfera única donde la diversión y la camaradería se entrelazan. Aquí, cada visita es una aventura, y cada sorbo es una oportunidad para descubrir nuevos sabores y placeres.</p>
</div>
        </section>
        
<section class="sobre">
            <h2>sobre nosotros</h2>
<div>
    <p>somos un bar comenzando cerca de laguna verde colorado que sirve tragos tracionales de la zona</p>

</div>
            <img src="../assets/images/dascas.avif" alt="nosotrospng">
        </section>
        <section class="sobre">
           

            
        </section>
        <style>
            body {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
        
            footer {
              background-color: #333;
              color: #fff;
              padding: 20px;
              text-align: center;
              position: fixed;
              bottom: 0;
              width: 100%;
            }
        
            footer a {
              color: #fff;
              text-decoration: none;
              margin: 0 10px;
            }
          </style>

    </main>

    <footer>
        <a href="index.html" target="_blank">Home</a>
        <a href="carta.html" target="_blank">Carta</a>
        <a href="contactame.html" target="_blank">Contáctame</a>
        <a href="nosotros.html" target="_blank">Sobre nosotros</a>
        <a href="inspiracion.html" target="_blank">Inspiración</a>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
