<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspiración de Bartendería</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Inspiración de Bartendería</h1>
    <p>Desde hace mucho tiempo nuestra familia se ha dedicado a satisfacer a los clientes y darles el mejor servicio y una buena bebida.</p>
    <div class="container">
    <img src="../assets/images/BARWAOS.jpg" alt="">
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <section>
          <h2>Nuestra Filosofía</h2>
          <p>En nuestra bartendaría, cada cóctel es una obra maestra. Conoce nuestra filosofía de creatividad y pasión por la mixología.</p>
          <div class="container">
          <img src="../assets/images/Margarita.jpg" alt="">
          </div>
        </section>
      </div>
      <div class="col-md-6">
        <section>
          <h2>Galería de Creaciones</h2>
          <p>Conoce las creaciones de los clientes. Cada nuevo cóctel que pide un cliente es un gran placer para nosotros.</p>
          <div class="container">
          <img src="../assets/images/clasic.jpg" alt="">
          </div>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <section>
          <h2>Eventos y Colaboraciones con Otros Bares</h2>
          <p>Participamos e invitamos a la gente a los eventos de cócteles que realizamos todos los viernes a las 5 pm.</p>
          <div class="container">
          <img src="../assets/images/Colaboraciones.webp" alt="">
          </div>
        </section>
      </div>
      <div class="col-md-6">
        <section>
          <h2>Vuélvete Parte de Nuestra Familia</h2>
          <p>Únete a nosotros y sé parte de nuestra familia. ¡Esperamos verte pronto!</p>
          <div class="container">
          <img src="../assets/images/images.jpg" alt="">
          </div>
        </section>
      </div>
    </div>
  </div>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f2f2f2;
      color: #333;
    }

    header {
      background-color: gray;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    footer {
      background-color: gray;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .container{
      width: 75%;
      max-width: 1000px;
      margin: auto;
    }
   
  </style>

  <footer>
    <p>Vuélvete parte de nuestra familia</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
